apiVersion: v1
data:
  MYSQL_DATABASE: dbname
  MYSQL_DATABASE_HOST: db
  MYSQL_DATABASE_PORT: "3306"
  MYSQL_PASSWORD: password
  MYSQL_ROOT_HOST: '%'
  MYSQL_ROOT_PASSWORD: ANSKk08aPEDbFjDO
  MYSQL_USER: user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.service: db-env
  name: env
