apiVersion: v1
data:
  MYSQL_PASSWORD: password
  MYSQL_ROOT_HOST: host
  MYSQL_ROOT_PASSWORD: root_password
  MYSQL_USER: user
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.service: db-env-secrets
  name: env-secret