apiVersion: v1
data:
  MYSQL_PASSWORD: cGFzc3dvcmQK
  MYSQL_ROOT_HOST: aG9zdAo=
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZAo=
  MYSQL_USER: user
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.service: db-env-secrets
  name: env-secret