apiVersion: v1
data:
  MYSQL_DATABASE: dbname
  MYSQL_DATABASE_HOST: dbhost
  MYSQL_DATABASE_PORT: "3306"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.service: db-env-config
  name: env-config
